### VALIDATOR SETTINGS - NECESSARY TO FILL!!!
VALIDATOR_ADDRESS=
VALIDATOR_PRIVATE_KEY=
VALIDATOR_NAME=
PRIVATE_PASSWORD_FOR_SIGNATURE_API=
MAIN_BACKEND=
RELAYER_URL=

### TELEGRAM BOT SETTINGS
TELEGRAM_URL_PATH=

### SCANNER SETTINGS
BLOCK_RANGE=1000
MIN_CONFIRMATION_BLOCK_COUNT=20
DEFAULT_SCANNER_TIMEOUT=60
DEFAULT_SCANNER_TIMEOUT_FAST=2
###

### DOCKER COMPOSE SETTINGS
COMPOSE_PROJECT_NAME=rubic_cross_chain_validator
###

### DJANGO SETTINGS
BACKEND_SERVICE_NAME=backend
BACKEND_SETTINGS_MODE=validator
BACKEND_SETTINGS_TYPE=validator
BACKEND_SECRET_KEY=django-insecure-&h40&6@@lfmlaknf4+yx!!sp##+3mda@+to61l=bb5-^n%(
BACKEND_SECRET_KEY_ID=1234
# BACKEND_DEBUG_MODE = 0 or 1
BACKEND_DEBUG_MODE=0
BACKEND_ALLOWED_HOSTS=*
BACKEND_CSRF_TRUSTED_ORIGINS=*
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# GEVENT_SUPPORT = 0 or 1
GEVENT_SUPPORT=1
###

### DATABASE SETTINGS
DATABASE_SERVICE_NAME=database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_ORIGIN_USER=master
DATABASE_ORIGIN_PASS=1234567890
DATABASE_NAME=dev_rubic_crosschain
###

### DATABASE ADMIN SETTINGS
DB_ADMIN_SERVICE_NAME=database-admin
DB_ADMIN_ORIGIN_USER_EMAIL=master@site.com
 (http://DB_ADMIN_ORIGIN_USER_EMAIL=master@site.com/)
DB_ADMIN_ORIGIN_PASS=1234567890
DB_ADMIN_HOST=0.0.0.0
DB_ADMIN_PORT=8001
###

### BROKER SETTINGS
BROKER_SERVICE_NAME=celery-broker
BROKER_HOST=0.0.0.0
BROKER_PORT=6379
###

### CELERY SETTINGS
CELERY_SERVICE_NAME=celery-worker
CELERY_BEAT_SERVICE_NAME=celery-beat
###

### HTTP SERVER SETTINGS
HTTP_SERVER_SERVICE_NAME=http-server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=80
HTTP_SUBDOMAIN=crosschain
HTTP_SUBDOMAIN_PREFIX=
# HTTP_TEMPLATE_DIR = ../no_ssl or ../ssl
HTTP_TEMPLATE_DIR=/etc/nginx/templates/no_ssl
###