### DOCKER COMPOSE SETTINGS
COMPOSE_PROJECT_NAME=rubic_crosschain
###

### DJANGO SETTINGS
BACKEND_SERVICE_NAME=
BACKEND_SETTINGS_MODE=
BACKEND_SETTINGS_TYPE=
BACKEND_SECRET_KEY=
BACKEND_SECRET_KEY_ID=
# `BACKEND_DEBUG_MODE` = 0 or 1
BACKEND_DEBUG_MODE=
BACKEND_ALLOWED_HOSTS=
BACKEND_HOST=0.0.0.0
BACKEND_PORT=

# `GEVENT_SUPPORT` = 0 or 1
GEVENT_SUPPORT=

### DATABASE SETTINGS
DATABASE_SERVICE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ORIGIN_USER=
DATABASE_ORIGIN_PASS=
DATABASE_NAME=
###

### DATABASE ADMIN SETTINGS
DB_ADMIN_SERVICE_NAME=
DB_ADMIN_ORIGIN_USER_EMAIL=
DB_ADMIN_ORIGIN_PASS=
DB_ADMIN_HOST=0.0.0.0
DB_ADMIN_PORT=
###

### BROKER SETTINGS
BROKER_SERVICE_NAME=
BROKER_HOST=0.0.0.0
BROKER_PORT=
###

### CELERY SETTINGS
CELERY_SERVICE_NAME=
CELERY_BEAT_SERVICE_NAME=
CELERY_CONCURRENCY=
###

### HTTP SERVER SETTINGS
HTTP_SERVER_SERVICE_NAME=
HTTP_SERVER_HOST=
HTTP_SERVER_PORT=
HTTP_SUBDOMAIN=
HTTP_SUBDOMAIN_PREFIX=
# `HTTP_TEMPLATE_DIR` = `../no_ssl` or `../ssl`
HTTP_TEMPLATE_DIR=/etc/nginx/templates/...
###

#TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
###

### OTHER SETTINGS
BLOCK_RANGE=
MIN_CONFIRMATION_BLOCK_COUNT=
VALIDATOR_ADDRESS=
VALIDATOR_NAME=
RELAYER_HTTP_URL=
DEFAULT_TXN_TIMEOUT=
DEFAULT_SCANNER_TIMEOUT=
DEFAULT_SCANNER_TIMEOUT_FAST=

MAIN_BACKEND=
RELAYER_URL=

VALIDATOR_PRIVATE_KEY=
PRIVATE_PASSWORD_FOR_SIGNATURE_API=
###

TELEGRAM_BACKEND_URL=
TELEGRAM_URL_PATH=/api/bot/crosschain
